<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 131 - W05 Assignment: Product Review Form</title>
  <meta name="description" content="WDD 131 - W05 Assignment: Product Review Form Page">
  <meta name="author" content="Ovidio J. Luces M.">
  <link rel="stylesheet" href="styles/form-small.css">
  <link rel="stylesheet" href="styles/form-large.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="scripts/review.js" defer></script>
</head>

<body>
  <header>
    <h1>Product Review</h1>
  </header>

  <main>
    <div class="wf1">
      <h2>Thanks for the Review!</h2>
      <p>Your review has been submited successfully.</p>
      <p>Reviews Submitted: <span class="visits">x</span></p>
    </div>
  </main>
  <!-- FOOTER HERE -->
  <footer>
    <p>&copy; <span id="currentyear"> </span> -
      <span>Ovidio J. Luces M. - Venezuela - Bolivar</span>
    </p>
    <p id="lastModified" class="alternative-color">
    </p>
  </footer>
</body>

</html>